<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Color Palet Shades</title>

    <link rel="stylesheet" href="colorpaletshades.css" />
  </head>
  <body>
    <div id="main_container">
      <h1 style="text-align: center">COLOR PALET SHADES</h1>

      <table style="width: 100%">
        <tr>
          <td style="background-color: #f8e08e"></td>
          <td style="background-color: #fbd872"></td>
          <td style="background-color: #ffc845"></td>
          <td style="background-color: #ffb81c"></td>
          <td style="background-color: #c69214"></td>
          <td style="background-color: #ad841f"></td>
        </tr>

        <tr class="shadesofyellow">
          <td>HEXA #f8e08e</td>
          <td>HEXA #fbd872</td>
          <td>HEXA #ffc845</td>
          <td>HEXA #ffb81c</td>
          <td>HEXA #c69214</td>
          <td>HEXA #ad841f</td>
        </tr>
        <tr>
          <td style="background-color: #9caf88"></td>
          <td style="background-color: #4b9560"></td>
          <td style="background-color: #44883e"></td>
          <td style="background-color: #20764e"></td>
          <td style="background-color: #046a38"></td>
          <td style="background-color: #215732"></td>
        </tr>

        <tr class="shadesofgreen">
          <td>HEXA #9caf88</td>
          <td>HEXA #4b9560</td>
          <td>HEXA #44883e</td>
          <td>HEXA #20764e</td>
          <td>HEXA #046a38</td>
          <td>HEXA #215732</td>
        </tr>

        <tr>
          <td style="background-color: #71c5e8"></td>
          <td style="background-color: #05c3de"></td>
          <td style="background-color: #298fc2"></td>
          <td style="background-color: #0076a8"></td>
          <td style="background-color: #165c7d"></td>
          <td style="background-color: #002a3a"></td>
        </tr>

        <tr class="shadesofblue">
          <td>HEXA #71c5e8</td>
          <td>HEXA #05c3de</td>
          <td>HEXA #298fc2</td>
          <td>HEXA #0076a8</td>
          <td>HEXA #165c7d</td>
          <td>HEXA #002a3a</td>
        </tr>

        <tr>
          <td style="background-color: #ccaed0"></td>
          <td style="background-color: #a57fb2"></td>
          <td style="background-color: #702f8a"></td>
          <td style="background-color: #582c83"></td>
          <td style="background-color: #702f8a"></td>
          <td style="background-color: #3c1053"></td>
        </tr>

        <tr class="shadesofpurple">
          <td>HEXA #ccaed0</td>
          <td>HEXA #a57fb2</td>
          <td>HEXA #00816d</td>
          <td>HEXA #006c5b</td>
          <td>HEXA #702f8a</td>
          <td>HEXA #3c1053</td>
        </tr>

        <tr>
          <td style="background-color: #f8a3bc"></td>
          <td style="background-color: #f57eb6"></td>
          <td style="background-color: #e24585"></td>
          <td style="background-color: #e31c79"></td>
          <td style="background-color: #bc204b"></td>
          <td style="background-color: #9b2242"></td>
        </tr>

        <tr class="shadesofpink">
          <td>HEXA #f8a3bc</td>
          <td>HEXA #f57eb6</td>
          <td>HEXA #e24585</td>
          <td>HEXA #e31c79</td>
          <td>HEXA #bc204b</td>
          <td>HEXA #9b2242</td>
        </tr>

        <tr>
          <td style="background-color: #ffb1bb"></td>
          <td style="background-color: #ff808b"></td>
          <td style="background-color: #f4364c"></td>
          <td style="background-color: #da291c"></td>
          <td style="background-color: #ab2328"></td>
          <td style="background-color: #8a2a2b"></td>
        </tr>

        <tr class="shadesofbrown">
          <td>HEXA #ffb1bb</td>
          <td>HEXA #ff808b</td>
          <td>HEXA #f4364c</td>
          <td>HEXA #da291c</td>
          <td>HEXA #ab2328</td>
          <td>HEXA #8a2a2b</td>
        </tr>

        <tr>
          <td style="background-color: #f5e1a4"></td>
          <td style="background-color: #ffc27b"></td>
          <td style="background-color: #e07e3c"></td>
          <td style="background-color: #d86018"></td>
          <td style="background-color: #cf4520"></td>
          <td style="background-color: #963821"></td>
        </tr>

        <tr class="shadesofred">
          <td>HEXA #f5e1a4</td>
          <td>HEXA #ffc27b</td>
          <td>HEXA #e07e3c</td>
          <td>HEXA #d86018</td>
          <td>HEXA #cf4520</td>
          <td>HEXA #963821</td>
        </tr>
      </table>
    </div>
  </body>
</html>
